<?php

declare(strict_types=1);

return [
    'en' => 'English',
    'cs' => 'Čeština',
    'yes' => 'Yes',
    'no' => 'No',
    'is_active' => 'Active',
    'is_default' => 'Default',
    'is_verified' => 'Verified',
    'all' => 'All',
    'unknown' => 'Unknown',
    'dashboard' => 'Dashboard',
    'admin_dashboard' => 'Admin Dashboard',
    'admin' => 'Admin',
    'app' => 'App',
    'table_actions' => 'Actions',
    'search_for_items' => 'Search for items',
    'select' => 'Select',
    'created_at' => 'Created',
    'updated_at' => 'Updated',
    'deleted_at' => 'Deleted',
    'formats' => [
        'datetime' => 'm/d/Y H:i',
        'date' => 'm/d/Y',
        'date_string' => 'F j, Y',
    ],
    'actions' => [
        'create' => 'Create',
        'update' => 'Update',
        'delete' => 'Delete',
        'force_delete' => 'Force Delete',
        'restore' => 'Restore',
        'save' => 'Save',
        'cancel' => 'Cancel',
        'edit' => 'Edit',
        'remove' => 'Remove',
        'view' => 'View',
        'back' => 'Back',
        'enable' => 'Enable',
        'disable' => 'Disable',
        'confirm' => 'Confirm',
        'add' => 'Add',
        'leave' => 'Leave',
        'close' => 'Close',
        'search' => 'Search',
    ],
    'flash_messages' => [
        'saved' => 'Saved.',
        'done' => 'Done.',
        'added' => 'Added.',
        'created' => 'Created.',
        'updated' => 'Updated.',
        'deleted' => 'Deleted.',
    ],
    'roles' => [
        'super_admin' => 'Super Admin',
        'admin' => 'Admin',
        'basic' => 'Basic',
    ],
    'pagination' => [
        'previous' => '&laquo; Previous',
        'next' => 'Next &raquo;',
        'showing' => 'Showing',
        'to' => 'to',
        'of' => 'of',
        'results' => 'results',
        'go_to_page' => 'Go to page :page',
    ],
];
