<?php

declare(strict_types=1);

return [
    'cs' => 'Čeština',
    'en' => 'Angličtina',
    'yes' => 'Ano',
    'no' => 'Ne',
    'is_active' => 'Aktivní',
    'is_default' => 'Výchozí',
    'is_verified' => 'Ověřeno',
    'all' => 'Vše',
    'unknown' => 'Neznámé',
    'dashboard' => 'Nástěnka',
    'admin_dashboard' => 'Admin Nástěnka',
    'admin' => 'Admin',
    'app' => 'Aplikace',
    'table_actions' => 'Akce',
    'search_for_items' => 'Hledat položky',
    'select' => 'Vybrat',
    'created_at' => 'Vytvořeno',
    'updated_at' => 'Aktualizováno',
    'deleted_at' => 'Smazáno',
    'formats' => [
        'datetime' => 'd.m.Y H:i',
        'date' => 'd.m.Y',
        'date_string' => 'j. F Y',
    ],
    'actions' => [
        'create' => 'Vytvořit',
        'update' => 'Aktualizovat',
        'delete' => 'Smazat',
        'force_delete' => 'Trvale smazat',
        'restore' => 'Obnovit',
        'save' => 'Uložit',
        'cancel' => 'Zrušit',
        'edit' => 'Upravit',
        'remove' => 'Odebrat',
        'view' => 'Zobrazit',
        'back' => 'Zpět',
        'enable' => 'Povolit',
        'disable' => 'Zakázat',
        'confirm' => 'Potvrdit',
        'add' => 'Přidat',
        'leave' => 'Odejít',
        'close' => 'Zavřít',
        'search' => 'Hledat',
    ],
    'flash_messages' => [
        'saved' => 'Oloženo.',
        'done' => 'Hotovo.',
        'added' => 'Přidáno.',
        'created' => 'Vytvořeno.',
        'updated' => 'Aktualizováno.',
        'deleted' => 'Smazáno.',
    ],
    'roles' => [
        'super_admin' => 'Super Admin',
        'admin' => 'Admin',
        'basic' => 'Základní',
    ],
    'pagination' => [
        'previous' => '&laquo; Předchozí',
        'next' => 'Další &raquo;',
        'showing' => 'Zobrazuji',
        'to' => 'do',
        'of' => 'z',
        'results' => 'výsledků',
        'go_to_page' => 'Přejít na stránku :page',
    ],
];
